<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x7I-Pz-La5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hvy-hV-LVc">
            <objects>
                <viewController id="x7I-Pz-La5" customClass="ViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwJ-qE-Nec"/>
                        <viewControllerLayoutGuide type="bottom" id="kju-Vw-brw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYM-aE-Osg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-m0-cz3">
                                <rect key="frame" x="20" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bfK-iz-OgC"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="x7I-Pz-La5" eventType="touchUpInside" id="v3U-0L-H1g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-Fa-5py">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="XRz-VI-mlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-gN-EJh">
                                <rect key="frame" x="128" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-7p-bEt">
                                <rect key="frame" x="480" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hVN-AY-8ug"/>
                                </constraints>
                                <state key="normal" title="Open Door"/>
                                <connections>
                                    <action selector="openDoorClicked:" destination="x7I-Pz-La5" eventType="touchUpInside" id="CP9-cN-Q79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQe-Fa-5py" firstAttribute="trailing" secondItem="fYM-aE-Osg" secondAttribute="trailingMargin" id="4X7-oE-Kia"/>
                            <constraint firstItem="ErI-m0-cz3" firstAttribute="top" secondItem="lwJ-qE-Nec" secondAttribute="bottom" constant="8" symbolic="YES" id="EAQ-12-CRx"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="trailing" secondItem="BQe-Fa-5py" secondAttribute="trailing" id="Jzu-ph-Jf8"/>
                            <constraint firstItem="ErI-m0-cz3" firstAttribute="leading" secondItem="BQe-Fa-5py" secondAttribute="leading" id="KZ6-DI-ieD"/>
                            <constraint firstAttribute="bottom" secondItem="BQe-Fa-5py" secondAttribute="bottom" constant="20" symbolic="YES" id="ORh-V0-CVS"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="baseline" secondItem="ErI-m0-cz3" secondAttribute="baseline" id="eZz-M8-oIg"/>
                            <constraint firstItem="BQe-Fa-5py" firstAttribute="leading" secondItem="fYM-aE-Osg" secondAttribute="leadingMargin" id="fwB-EU-tSy"/>
                            <constraint firstItem="Aec-gN-EJh" firstAttribute="centerY" secondItem="ErI-m0-cz3" secondAttribute="centerY" id="hPm-lM-DRV"/>
                            <constraint firstItem="Aec-gN-EJh" firstAttribute="leading" secondItem="ErI-m0-cz3" secondAttribute="trailing" constant="8" symbolic="YES" id="uub-1k-ydJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Aec-gN-EJh" id="gDc-6K-Sem"/>
                        <outlet property="logTextView" destination="BQe-Fa-5py" id="1tX-tX-DgQ"/>
                        <outlet property="openDoorButton" destination="kyO-7p-bEt" id="RKr-I7-zOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH1-t6-BSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="115"/>
        </scene>
    </scenes>
</document>
