<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x7I-Pz-La5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hvy-hV-LVc">
            <objects>
                <viewController id="x7I-Pz-La5" customClass="ViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwJ-qE-Nec"/>
                        <viewControllerLayoutGuide type="bottom" id="kju-Vw-brw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYM-aE-Osg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-7p-bEt">
                                <rect key="frame" x="175" y="135" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LOe-U6-ygc"/>
                                    <constraint firstAttribute="height" constant="250" id="kdZ-OK-803"/>
                                    <constraint firstAttribute="width" constant="250" id="vQB-27-WEc"/>
                                </constraints>
                                <state key="normal" backgroundImage="Door"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOe-U6-ygc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openDoorClicked:" destination="x7I-Pz-La5" eventType="touchUpInside" id="CP9-cN-Q79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-m0-cz3">
                                <rect key="frame" x="225" y="509" width="150" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="And-rc-CXv"/>
                                    <constraint firstAttribute="height" constant="43" id="gav-TI-USk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="x7I-Pz-La5" eventType="touchUpInside" id="v3U-0L-H1g"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-gN-EJh">
                                <rect key="frame" x="290" y="560" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErI-m0-cz3" firstAttribute="top" secondItem="kyO-7p-bEt" secondAttribute="bottom" constant="124" id="9a6-sP-ePp"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="centerX" secondItem="fYM-aE-Osg" secondAttribute="centerX" id="Zir-zY-yTx"/>
                            <constraint firstItem="Aec-gN-EJh" firstAttribute="top" secondItem="ErI-m0-cz3" secondAttribute="bottom" constant="8" symbolic="YES" id="bbR-p9-NJK"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="centerX" secondItem="ErI-m0-cz3" secondAttribute="centerX" id="gxo-3y-7qj"/>
                            <constraint firstItem="ErI-m0-cz3" firstAttribute="centerX" secondItem="Aec-gN-EJh" secondAttribute="centerX" id="o0Q-mT-raw"/>
                            <constraint firstItem="kju-Vw-brw" firstAttribute="top" secondItem="Aec-gN-EJh" secondAttribute="bottom" constant="20" id="q1R-lO-daS"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="top" secondItem="lwJ-qE-Nec" secondAttribute="bottom" constant="115" id="wDJ-36-Szy"/>
                            <constraint firstItem="kyO-7p-bEt" firstAttribute="top" secondItem="Aec-gN-EJh" secondAttribute="bottom" constant="11" id="zPs-m4-Inh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDJ-36-Szy"/>
                                <exclude reference="zPs-m4-Inh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Aec-gN-EJh" id="gDc-6K-Sem"/>
                        <outlet property="openDoorButton" destination="kyO-7p-bEt" id="RKr-I7-zOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH1-t6-BSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Door" width="128" height="128"/>
    </resources>
</document>
